{
  "name": "detect_photo_vue",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "test:unit": "vitest",
    "build-only": "vite build",
    "type-check": "vue-tsc --build --force",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@tanstack/vue-query": "4.37.1",
    "@tensorflow/tfjs": "^4.19.0",
    "ant-design-vue": "^4.2.1",
    "axios": "^1.6.8",
    "element-plus": "^2.2.29",
    "firebase": "^10.12.1",
    "konva": "^9.3.9",
    "pinia": "^2.1.7",
    "socket.io-client": "^4.7.5",
    "uuid": "^9.0.1",
    "vue": "3.3.13",
    "vue-konva": "^3.0.2",
    "vue-router": "^4.2.5",
    "vuefire": "^3.1.23"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.8.0",
    "@tsconfig/node20": "^20.1.4",
    "@types/jsdom": "^21.1.6",
    "@types/node": "^20.12.5",
    "@vicons/material": "^0.12.0",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vue/eslint-config-prettier": "^9.0.0",
    "@vue/eslint-config-typescript": "^13.0.0",
    "@vue/test-utils": "^2.4.5",
    "@vue/tsconfig": "^0.5.1",
    "@vuetter/vite-plugin-vue-svg": "^0.1.2",
    "eslint": "^8.57.0",
    "eslint-plugin-vue": "^9.23.0",
    "jsdom": "^24.0.0",
    "naive-ui": "^2.38.1",
    "npm-run-all2": "^6.1.2",
    "prettier": "^3.2.5",
    "sass": "1.71.1",
    "storybook": "^8.0.5",
    "typescript": "5.1.6",
    "unplugin-auto-import": "0.17.5",
    "unplugin-vue-components": "0.26.0",
    "video.js": "^8.10.0",
    "vite": "5.1.4",
    "vite-plugin-eslint": "1.8.1",
    "vite-plugin-svg-icons": "^2.0.1",
    "vitest": "1.3.1",
    "vooks": "0.2.12",
    "vue-eslint-parser": "9.4.2",
    "vue-tsc": "1.8.27"
  }
}
